# ST10398576_APPR6312_Disaster-Alleviation-Foundation

./: .gitignore  Disaster Alleviation Foundation.sln  README.md
.github/workflows/: DisasterAlleviationFoundation.yml  azure-webapp.yml
GIftOfTheGivers.Tests/: Test1.cs
ST10398576_Disaster Alleviation Foundation/: Program.cs  README.md  ST10398576_Disaster Alleviation Foundation.csproj  appsettings.json  azure-pipelines.yml  localdb.db
ST10398576_Disaster Alleviation Foundation/Controllers/: AccountController.cs  DisasterIncidentController.cs  DispatchController.cs  HomeController.cs  ProjectController.cs  ResourceDonationController.cs  VolunteerController.cs
ST10398576_Disaster Alleviation Foundation/Data/: DRFoundationDbContext.cs
ST10398576_Disaster Alleviation Foundation/Migrations/: 20251003035216_InitialIdentityMigration.Designer.cs  20251003035216_InitialIdentityMigration.cs  20251003151320_FixDecimalPrecision.Designer.cs  20251003151320_FixDecimalPrecision.cs  20251004101448_UpdatedAzureMigration.Designer.cs  20251004101448_UpdatedAzureMigration.cs  DRFoundationDbContextModelSnapshot.cs
ST10398576_Disaster Alleviation Foundation/Models/: AppUser.cs  DisasterIncident.cs  Dispatch.cs  ErrorViewModel.cs  Project.cs  ProjectResource.cs  ProjectVolunteer.cs  ResourceDonation.cs  UserRole.cs  Volunteer.cs
ST10398576_Disaster Alleviation Foundation/Properties/: launchSettings.json  serviceDependencies.ST10398576-DisasterAlleviationFoundation - Web Deploy1.json
ST10398576_Disaster Alleviation Foundation/Properties/ServiceDependencies/ST10398576-DisasterAlleviationFoundation - Web Deploy1/: mssql1.arm.json  profile.arm.json
ST10398576_Disaster Alleviation Foundation/ST10398576.Tests/: DisasterIncidentControllerTests.cs  ProjectControllerTests.cs  ST10398576.Tests.csproj
ST10398576_Disaster Alleviation Foundation/ST10398576.Tests/IntegrationTests/: TestWebAppFactory.cs
ST10398576_Disaster Alleviation Foundation/ST10398576.Tests/TestHelpers/: InMemoryDbContextFactory.cs
ST10398576_Disaster Alleviation Foundation/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ST10398576_Disaster Alleviation Foundation/Views/: _ViewImports.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Account/: Login.cshtml  Register.cshtml
ST10398576_Disaster Alleviation Foundation/Views/DisasterIncident/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncidentList.cshtml  Index.cshtml  Report.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Dispatch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Home/: About.cshtml  Index.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10398576_Disaster Alleviation Foundation/Views/ResourceDonation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResourceDonationAppreciation.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ST10398576_Disaster Alleviation Foundation/Views/Volunteer/: BrowseProjects.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
tests/GiftOfTheGivers.Tests/: GiftOfTheGivers.Tests.csproj
tests/GiftOfTheGivers.Tests/Controllers/: DisasterIncidentControllerAdditionalTests.cs  DisasterIncidentControllerTests.cs  ProjectControllerAdditionalTests.cs  ResourceDonationControllerAdditionalTests.cs  VolunteerControllerTests.cs
tests/GiftOfTheGivers.Tests/IntegrationTests/: AccountIntegrationTests.cs  TestWebAppFactory.cs
tests/GiftOfTheGivers.Tests/Models/: ModelDefaultsTests.cs  VolunteerTests.cs
tests/GiftOfTheGivers.Tests/TestHelpers/: InMemoryDbContextFactory.cs
tests/GiftOfTheGivers.Tests/performance/: Load Test Plan.jmx
tests/ST10398576.Tests/: GiftOfTheGivers.Tests.csproj  ProjectTests.cs  ResourceDonationControllerTests.cs  ST10398576.Tests.csproj  VolunteerControlerTests.cs  VolunteerTests.cs
tests/ST10398576.Tests/Controllers/: ProjectControllerTests.cs  ResourceDonationControllerTests.cs  VolunteerControllerAdditionalTests.cs
tests/ST10398576.Tests/IntegrationTests/: AccountIntegrationTests.cs  ControllersIntegrationTests.cs
tests/ST10398576.Tests/Models/: ProjectTests.cs
tests/ST10398576.Tests/TestHelpers/: TestAppRunner.cs
tests/ST10398576.Tests/UI/: RegisterLoginSeleniumTests.cs
